{
  "name": "stylist-single-signon",
  "version": "1.0.0",
  "description": "Example webpage providing stylis single signon capabilities",
  "author": "Shortcuts Software",
  "license": "ISC",
  "dependencies": {
    "request-promise": "^4.2.2",
    "random-int": "^1.0.0",
    "crypto-js": "^3.1.9-1",
    "underscore": "^1.8.3",
    "express": "^4.16.3",
    "body-parser": "^1.18.2"
  },
  "devDependencies": {
    "jest": "^22.4.3"
  },
  "scripts": {
    "test": "jest",
    "start": "node ./src/server.js"
  }
}
